<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F3E7"
    android:padding="16dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Flecha de retroceso en la esquina superior izquierda -->
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="25dp"
            android:layout_height="32dp"
            android:layout_margin="16dp"
            android:layout_gravity="start|top"
            android:contentDescription="Volver"
            android:src="@drawable/flecha_negro" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <!-- Imagen del plato -->
            <ImageView
                android:id="@+id/imagenReceta"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sopa_ternera" />

            <!-- Título de la receta -->
            <TextView
                android:id="@+id/tituloReceta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Sopa de Ternera con Patatas y Verduras"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Sección de dificultad y tiempo -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#bfc3b5"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="31dp"
                    android:layout_height="28dp"
                    android:src="@drawable/cuchara" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:text="Fácil"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="31dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/time_receta" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:text="50 min"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Ingredientes -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="Ingredientes"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ingredientesReceta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="- 300 g de carne de ternera (en trozos)\n- 2 patatas grandes (cortadas en cubos)\n- 1 zanahoria (en rodajas)\n- 1 puerro (picado)\n- 1 rama de apio (picado)\n- 1 tomate (picado)\n- 1,5 L de caldo de carne o agua\n- 2 cdas. de aceite de oliva\n- 1 hoja de laurel\n- Sal y pimienta al gusto\n- Perejil fresco picado (opcional)"
                android:textColor="#000000"
                android:textSize="16sp" />

            <!-- Preparación -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="Preparación"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/preparacionReceta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="1. En una olla grande, calienta el aceite de oliva y dora los trozos de ternera por unos minutos.\n2. Agrega el puerro, el apio, la zanahoria y el tomate. Sofríe durante 5 minutos hasta que las verduras suelten su aroma.\n3. Vierte el caldo de carne o agua y añade la hoja de laurel. Cocina a fuego medio durante 30 minutos.
                    \n4. Incorpora las patatas y deja cocinar por 15-20 minutos más hasta que estén tiernas.\n5. Ajusta la sal y la pimienta al gusto. Retira la hoja de laurel.\n6. Sirve caliente y decora con perejil fresco si lo deseas. ¡Disfruta de una sopa reconfortante! 🥣✨"
                android:textColor="#000000"
                android:textSize="16sp" />

        </LinearLayout>
    </FrameLayout>
</ScrollView>