<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F3E7"
    android:padding="16dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <!-- Flecha de retroceso en la esquina superior izquierda -->
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="25dp"
        android:layout_height="32dp"
        android:layout_margin="16dp"
        android:layout_gravity="start|top"
        android:contentDescription="Volver"
        android:src="@drawable/flecha_negro" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
    <!-- Imagen del plato -->
    <ImageView
        android:id="@+id/imagenReceta"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/plato_salmon" />

    <!-- Título de la receta -->
    <TextView
        android:id="@+id/tituloReceta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filete de salmón a la plancha con ensalada de rúcula y tomate"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#000000"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />

    <!-- Sección de dificultad y tiempo -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#bfc3b5"
        android:padding="8dp">

        <ImageView
            android:layout_width="31dp"
            android:layout_height="28dp"
            android:src="@drawable/cuchara" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fácil"
        android:textSize="16sp"
        android:paddingStart="8dp"
        android:textColor="#000000" />

        <ImageView
            android:layout_width="26dp"
            android:layout_height="31dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/time_receta" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25 min"
            android:textSize="16sp"
            android:paddingStart="8dp"
            android:textColor="#000000" />
    </LinearLayout>

    <!-- Ingredientes -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingredientes"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingTop="16dp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/ingredientesReceta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- 2 filetes de salmón\n- 1 cda. de aceite de oliva\n- Jugo de ½ limón\n- Sal y pimienta al gusto\n\nPara la ensalada:\n- 100 g de rúcula\n- 1 tomate grande o 6 tomates cherry\n- 1 cda. de aceite de oliva\n- ½ cda. de vinagre\n- Sal y pimienta al gusto\n- Semillas de sésamo o frutos secos"
        android:textSize="16sp"
        android:textColor="#000000"
        android:paddingTop="8dp" />

        <!-- Preparación -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Preparación"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="16dp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/preparacionReceta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Sazona el salmón y dórarlo en una sartén caliente con aceite (3-4 min por lado).\n2. Mezcla la rúcula, el tomate, el aceite, el vinagre, la sal y la pimienta.\n3. Sirve el salmón con la ensalada y disfruta."
            android:textSize="16sp"
            android:textColor="#000000"
            android:paddingTop="8dp" />

        </LinearLayout>
    </FrameLayout>
</ScrollView>