<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pantallas.recetas.RecetasActivity">

    <!-- Barra Superior -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:background="#316986"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Flecha del retroceso -->
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:contentDescription="Volver"
            android:visibility="visible"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#FFFFFF" />

        <!-- Título -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="RECETAS"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- Sección de Recetas -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-27dp">

        <!-- Columna Izquierda (Aguacate, Brócoli, Cebolla) -->
        <LinearLayout
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imagenAguacate"
                android:layout_width="56dp"
                android:layout_height="53dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="Imagen de aguacate"
                android:src="@drawable/palta" />

            <ImageView
                android:id="@+id/imagenBrocoli"
                android:layout_width="54dp"
                android:layout_height="64dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="Imagen de un brócoli"
                android:src="@drawable/brocoli" />

            <ImageView
                android:id="@+id/imagenCebolla"
                android:layout_width="58dp"
                android:layout_height="63dp"
                android:contentDescription="Imagen de una cebolla"
                android:src="@drawable/cebolla" />
        </LinearLayout>

        <!-- Imagen principal (Nevera) -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/imagenNevera"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:contentDescription="Imagen de nevera con comida"
                android:src="@drawable/nevera2" />
        </LinearLayout>

        <!-- Columna Derecha (Maíz, Pimientos, Lechuga) -->
        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imagenMaiz"
                android:layout_width="76dp"
                android:layout_height="77dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="Imagen de un maíz"
                android:src="@drawable/choclo" />

            <ImageView
                android:id="@+id/imagenPimientos"
                android:layout_width="60dp"
                android:layout_height="67dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="Imagen de pimientos"
                android:src="@drawable/pimentones" />

            <ImageView
                android:id="@+id/imagenLechuga"
                android:layout_width="60dp"
                android:layout_height="67dp"
                android:contentDescription="Imagen de lechuga"
                android:src="@drawable/lechuga" />
        </LinearLayout>

    </LinearLayout>

    <!-- Sección de Recetas Sugeridas -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/seccionRecetas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout">

        <!-- Receta 1 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/receta1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#e9edde"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:src="@drawable/tortitas_americanas"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nombreReceta1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Nombre Receta"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/descripcionReceta1"
                app:layout_constraintEnd_toStartOf="@+id/flechaReceta1"
                app:layout_constraintStart_toEndOf="@+id/imageView11"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/descripcionReceta1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Descripción"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/flechaReceta1"
                app:layout_constraintStart_toEndOf="@+id/imageView11"
                app:layout_constraintTop_toBottomOf="@+id/nombreReceta1" />

            <ImageView
                android:id="@+id/flechaReceta1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_detalle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Receta 2 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/receta2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#e9edde"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/receta1">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:src="@drawable/sopa_ternera"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nombreReceta2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Nombre Receta"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/descripcionReceta2"
                app:layout_constraintEnd_toStartOf="@+id/flechaReceta2"
                app:layout_constraintStart_toEndOf="@+id/imageView9"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/descripcionReceta2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Descripción"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/flechaReceta2"
                app:layout_constraintStart_toEndOf="@+id/imageView9"
                app:layout_constraintTop_toBottomOf="@+id/nombreReceta2" />

            <ImageView
                android:id="@+id/flechaReceta2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_detalle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Receta 3 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/receta3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#e9edde"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/receta2">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:src="@drawable/spagetti"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nombreReceta3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Nombre Receta"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/descripcionReceta3"
                app:layout_constraintEnd_toStartOf="@+id/flechaReceta3"
                app:layout_constraintStart_toEndOf="@+id/imageView6"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/descripcionReceta3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Descripción"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/flechaReceta3"
                app:layout_constraintStart_toEndOf="@+id/imageView6"
                app:layout_constraintTop_toBottomOf="@+id/nombreReceta3" />

            <ImageView
                android:id="@+id/flechaReceta3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_detalle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Receta 4 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/receta4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#e9edde"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/receta3">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:src="@drawable/sopa_ternera"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nombreReceta4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Nombre Receta"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/descripcionReceta4"
                app:layout_constraintEnd_toStartOf="@+id/flechaReceta4"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/descripcionReceta4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Descripción"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/flechaReceta4"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toBottomOf="@+id/nombreReceta4" />

            <ImageView
                android:id="@+id/flechaReceta4"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_detalle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>