<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EFEFEF">

    <!-- Franja superior -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#316986"> <!-- Color de fondo -->

        <!-- Icono de retroceso -->
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_back"
            android:tint="#FFFFFF"
            android:layout_centerVertical="true"
            android:contentDescription="Volver" />

        <!-- Texto centrado -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GESTIÓN DE ALIMENTOS"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:layout_margin="16dp"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <!-- Contenido debajo de la franja -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
       android:layout_margin="36dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="16dp"
            tools:srcCompat="@drawable/ic_buscador" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="¿Que estas buscando?"
            android:textSize="14dp"
            android:gravity="center">
        </TextView>
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="16dp"
            tools:srcCompat="@drawable/ic_filtro" />
    </LinearLayout>

</LinearLayout>
